<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*body {*/
        /*    text-align: center; /* Center-align the content within the body */
        /*}*/

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust the margin as needed */
        }

        .image-container img {
            margin: 0 10px; /* Adjust the margin between images as needed */
            width: 40%; /* Adjust the width of the images as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    <title>Intro</title>
</head>

<body>
  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="logo/MI.4.png" height='40',width='228.6' /></p>
  <h1 style="text-align: center;">WELCOME TO&nbsp;</h1>
  <h1 style="text-align: center;"><strong> Marine Institute Shellfish Fisheries App (v1.3)</strong></h1>
  <h4 style="text-align: center;">An interactive website for the display of Shellfish fisheries data in Ireland.</h4>
  <hr />
  <p style="text-align: left;">&nbsp;<strong>WHAT YOU CAN DO ON THIS WEBSITE:</strong></p>
  <ul>
    <li style="text-align: left;">Visualize scientific data collected around the Irish coastline as part of the MI Observer and Sentinel Vessel Fleet Programme (SVP) (<strong>Sampling Programmes Tab</strong>).</li>
    <li style="text-align: left;">Check the latest updated figures on Irish landings for Shellfish species (<strong>Landings
    Tab</strong>).&nbsp;</li>
    <li style="text-align: left;">Consult Stock Assessment outputs and Management Advice for several Shellfish stocks
    (<strong>Assessment and Advice Tab</strong>).&nbsp;</li>
</ul>
<hr />
<p style="text-align: center;"><strong>This website is in continuous development. More data sources, assessments and relevant information of Shellfish Fisheries in Ireland will be added over time.</strong> </p>
<hr />
<p style="text-align: center;color: #000000;">Marine Institute, 2025</span></p>
<hr />
<body>
<div class="image-container">
    <img  src="logo/EMFF2.png">
 <!--<img src="logo/EMFF DAFM.png" style="width:33%">-->
    <img  src="logo/Rialtas.png">
</div>
</body>
<hr />
<p style="text-align: center; font-size:11px; color: #000000;">The data that underpins the advice provided in this book is collected under the Data Collection Framework, which is financed  by the Irish government and the European Maritime, Fisheries and Aquaculture Fund  as part of the EMFAF Operational Programme for 2021-2027</p>
 